{
    "name": "Framework",
    "references": [
        "UnityEngine",
        "UniRx",
        "AsyncAwaitUtil",
        "ILRuntime",
        "LitJson",
        "Protobuf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}